Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GTM_model
Bundle-SymbolicName: GTM_model
Bundle-Version: 2.2.0
Bundle-Vendor: www.uic.org
Automatic-Module-Name: GTM_model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/,
 .
Export-Package: export,
 gtm,
 gtmV14,
 gtmV20,
 gtmV30,
 gtmV31
Import-Package: Gtm.util
Require-Bundle: org.eclipse.swt;bundle-version="3.113.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.15.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.15.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.15.2"
