# OSDM-Converter

./: .classpath  .project  Gemfile  README.md  _config.yml  about.md  index.md
GTM data converter/: .project  build.properties  build.xml  javaCompiler...args  license.txt  plugin.properties  plugin.xml
GTM data converter.edit/: .project  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml
GTM data converter.edit/src/Gtm/: GtmUtils.java  LabelProvider.java  PropertyAdapter.java  RouteDescriptionBuilder.java
GTM data converter.edit/src/Gtm/provider/: AcceptedBarcodesItemProvider.java  AddCarrierRuleItemProvider.java  AddCarrierRulesItemProvider.java  AfterSalesConditionItemProvider.java  AfterSalesRuleItemProvider.java  AfterSalesRulesItemProvider.java  AfterSalesTemplateItemProvider.java  AllowedPersonalDataChangesItemProvider.java  AlternativeRouteItemProvider.java  ApplicationTimeItemProvider.java  CalendarItemProvider.java  CalendarsItemProvider.java  CarrierConstraintItemProvider.java  CarrierConstraintsItemProvider.java  CarrierGroupItemProvider.java  CarrierGroupsItemProvider.java  CarrierItemProvider.java  CarrierResourceLocationItemProvider.java  CarrierResourceLocationsItemProvider.java  CarriersItemProvider.java  CodeListsItemProvider.java  CombinationConstraintItemProvider.java  CombinationConstraintsItemProvider.java  ConditionTextItemProvider.java  ConnectionPointItemProvider.java  ConnectionPointsItemProvider.java  ConversionFromLegacyItemProvider.java  ConversionParamsItemProvider.java  CountriesItemProvider.java  CountryItemProvider.java  CrossBorderConditionItemProvider.java  CurrenciesItemProvider.java  CurrencyItemProvider.java  CurrencyPriceItemProvider.java  DeliveryItemProvider.java  EdgeItemProvider.java  EndOfSaleItemProvider.java  ExcludedTimeRangeItemProvider.java  FareCombinationModelItemProvider.java  FareConstraintBundleItemProvider.java  (+137 more)
GTM data converter.editor/: .project  GTMproduct.product  about.html  build.properties  build.xml  contexts.xml  help_home.html  index.xml  javaCompiler...args  plugin.properties  plugin.xml  plugin_customization.ini  toc.xml
GTM data converter.editor/html/: index.xml  toc.xml
GTM data converter.editor/html/gettingstarted/: gettingstarted.html  recommendedWorkflow.html  whatsNew.html
GTM data converter.editor/html/reference/: application.html  conversionOfOsdmVersion.html  conversiong2l.html  conversionl2g.html  data_companycodes.html  data_servicebrandcodes.html  data_stationcodes.html  datadescription.html  exported108.html  importcodelists.html  reference.html  userPreferences.html  validation.html
GTM data converter.editor/html/troubleshooting/: troubleshooting.html
GTM data converter.tests/: .classpath  .project  build.properties  plugin.properties  targetPlatform.target
GTM data converter/model/: Gtm.ecore  Gtm.genmodel
GTM data converter/src/Gtm/: AcceptedBarcodes.java  AddCarrierRule.java  AddCarrierRules.java  AddCarrierScope.java  AfterSalesCondition.java  AfterSalesRule.java  AfterSalesRules.java  AfterSalesTemplate.java  AfterSalesTransactionType.java  AllowedPersonalDataChanges.java  AlternativeRoute.java  ApplicationTime.java  BarcodeTypes.java  BasePriceClassType.java  BoardingOrArrival.java  BorderPoint.java  BorderPoints.java  Calendar.java  Calendars.java  Carrier.java  CarrierConstraint.java  CarrierConstraints.java  CarrierGroup.java  Carriers.java  (+233 more)
GTM model/: .classpath  .project  build.properties  build.xml  generateCode  javaCompiler...args
GTM model/spec/: fareDelivery.json  offLineOsdm1.2.json  offlineOsdm.json  offlineOsdm1.1.json
GTM model/src-gen/: offLineOsdm.xmi
_data/: navigation.yml
_posts/: 2020-12-22-OSDM-website-live.md  2021-01-02-OSDM-converter-v-17-released.md  2021-01-06-OSDM-converter-v-18-released.md  2021-01-08-OSDM-converter-v-19-released.md  2021-01-11-OSDM-converter-v-191-released.md  2021-01-13-OSDM-converter-v-192-released.md  2021-01-14-OSDM-converter-v-193-released.md  2021-01-15-OSDM-converter-v-194-released2.md  2021-02-04-OSDM-converter-v-195-released3.md  2021-02-29-OSDM-converter-v-200-released.md  2021-02-29-OSDM-converter-v-201-released.md  2021-02-29-OSDM-converter-v-202-released.md  2021-03-05-OSDM-converter-v-203-released.md  2021-03-09-OSDM-converter-v-204-released.md  2021-03-12-OSDM-converter-v-205-released.md  2021-03-15-OSDM-converter-v-206-released.md  2021-03-18-OSDM-converter-v-207-released.md  2021-04-07-OSDM-converter-v-210-released.md  2021-04-09-OSDM-converter-v-211-released.md  2021-04-19-OSDM-converter-v-212-released.md  2021-04-30-OSDM-converter-v-213-released.md  2021-05-03-OSDM-converter-v-214-released.md  2021-05-07-OSDM-converter-v-215-released.md  2021-05-12-OSDM-converter-v-216-released.md  2021-05-19-OSDM-converter-v-217-released.md  2021-05-26-OSDM-converter-v-218-released.md  2021-06-03-OSDM-converter-v-219released.md  2021-06-08-OSDM-converter-v-2110-released.md  2021-06-09-OSDM-converter-v-2111-released.md  2021-06-11-OSDM-converter-v-2112-released.md  2021-06-14-OSDM-converter-v-2113-released.md  2021-06-18-OSDM-converter-v-2114-released.md  2021-07-01-OSDM-converter-v-2115-released.md  2021-07-09-OSDM-converter-v-2116-released.md  2021-07-12-OSDM-converter-v-2117-released.md  2021-07-13-OSDM-converter-v-2118-released.md  2021-07-16-OSDM-converter-v-2119-released.md  2021-07-16-OSDM-converter-v-2120-released.md  2021-07-19-OSDM-converter-v-2121-released.md  2021-07-20-OSDM-converter-v-2122-released.m  (+8 more)
_site/: README.md  feed.xml  index.html  robots.txt  sitemap.xml
assets/css/: app.scss  documentation.css
html/: help_home.html
html/gettingstarted/: OSDM-Converter-Manual.docx  createManual.sh  gettingstarted.html  recommendedWorkflow.html
html/reference/: application.html  conversiong2l.html  conversionl2g.html  data_borderpoints.html  data_companycodes.html  data_editing.html  data_nutscodes.html  data_servicebrandcodes.html  data_stationcodes.html  datadescription.html  reference.html  userPreferences.html  validation.html
html/troubleshooting/: troubleshooting.html
(+1038 files in other folders)
