#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               help_home.html,\
               contexts.xml,\
               html/,\
               index.xml,\
               license.txt,\
               toc.xml,\
               about.html,\
               plugin_customization.ini,\
               GTMproduct.product,\
               build.properties,\
               searchindex/
jars.compile.order = .
source.. = src/
output.. = bin
