<?xml version="1.0" encoding="UTF-8"?>
<project name="GTM_data_converter.edit" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="GTM_data_converter.edit"/>
	<property name="bundleVersion" value="2.2.0"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacSource" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/GTM_data_converter.edit_2.2.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: GTM_data_converter.edit for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/GTM_data_converter.edit_2.2.0.jar" basedir="${temp.folder}/GTM_data_converter.edit_2.2.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: GTM_data_converter.edit @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.14.0.v20230211-1150.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.equinox.region_1.5.300.v20220720-2012.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.runtime_3.29.0.v20230726-0617.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.equinox.common_3.18.100.v20230730-1117.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.jobs_3.15.0.v20230808-1403.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.equinox.registry_3.11.300.v20230801-1826.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.equinox.preferences_3.10.300.v20230630-1303.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.contenttype_3.9.100.v20230630-1232.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.equinox.app_1.6.300.v20230630-1303.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.osgi.service.event_1.4.1.202109301733.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.emf.ecore_2.35.0.v20230829-0934.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.emf.common_2.29.0.v20230810-0713.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.resources_3.19.100.v20230814-1312.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.500.v20220812-1420.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.ant.core_3.7.100.v20230731-0828.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.variables_3.6.100.v20230726-0617.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.expressions_3.9.100.v20230726-0617.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.filesystem_1.10.100.v20230717-1727.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.300.v20220812-1420.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.emf.edit_2.19.0.v20230828-0616.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.15.0.v20230211-1150.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.jface_3.31.0.v20230821-1552.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.swt_3.124.100.v20230825-1346.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.124.100.v20230825-1346.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.commands_3.11.100.v20230708-0916.jar"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.equinox.bidi_1.4.300.v20230630-1303.jar"/>
			<pathelement path="../GTM data converter/bin/"/>
			<pathelement path="${build.result.folder}/../GTM_data_converter_2.2.0/bin/"/>
			<pathelement path="${build.result.folder}/../GTM data converter/@dot"/>
			<pathelement path="${build.result.folder}/../GTM_data_converter_2.2.0/@dot"/>
			<pathelement path="C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.35.0.v20230801-1141.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: GTM_data_converter.edit.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="GTM_data_converter.edit_2.2.0${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="GTM_data_converter.edit_2.2.0">
			<include name="D:/git/OSDM-Converter/GTM data converter/compilation.problem"/>
			<include name="${pluginTemp}/GTM_data_converter_2.2.0/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/GTM_data_converter.edit_2.2.0"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/GTM_data_converter.edit_2.2.0"/>
		<copy todir="${destination.temp.folder}/GTM_data_converter.edit_2.2.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/GTM_data_converter.edit_2.2.0" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="icons/"/>
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
				<include name="license.txt"/>
				<include name="build.properties"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/GTM_data_converter.edit_2.2.0"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/GTM_data_converter.edit_2.2.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/GTM_data_converter.edit_2.2.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/GTM_data_converter.edit_2.2.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/GTM_data_converter.edit_2.2.0"/>
		<copy todir="${destination.temp.folder}/GTM_data_converter.edit_2.2.0" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: GTM_data_converter.edit of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/GTM_data_converter.edit_2.2.0.jar"/>
		<delete file="${plugin.destination}/GTM_data_converter.edit_2.2.0.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/git/OSDM-Converter/GTM data converter.edit" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: GTM_data_converter.edit.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/GTM_data_converter.edit_2.2.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
