Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GTM_data_converter.editor;singleton:=true
Automatic-Module-Name: GTM_data_converter.editor
Bundle-Version: 2.2.0
Bundle-ClassPath: .
Bundle-Activator: Gtm.presentation.GtmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: Gtm.converter,
 Gtm.jsonImportExport,
 Gtm.legacyImportExport,
 Gtm.utils,
 Gtm.presentation
Require-Bundle: org.eclipse.core.runtime,
 GTM_data_converter.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 GTM_model;bundle-version="1.0.0",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.ui.console,
 org.eclipse.help.webapp;bundle-version="3.9.700",
 org.apache.felix.scr;bundle-version="2.1.14",
 org.eclipse.equinox.http.jetty;bundle-version="3.7.300",
 org.eclipse.help.ui;bundle-version="4.1.700",
 org.eclipse.equinox.event;bundle-version="1.5.300",
 GTM_data_converter,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.5.0",
 com.ibm.icu;bundle-version="64.2.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.dialogs;bundle-version="1.1.600",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.15.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.15.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.15.2"

Bundle-ActivationPolicy: lazy
