#ADAPTER#ACCESS#GTM data converter/bin/[+Gtm/util/*;?**/*]
#ADAPTER#ACCESS#GTM_data_converter_2.2.0/bin/[+Gtm/util/*;?**/*]
#ADAPTER#ACCESS#GTM data converter/@dot[+Gtm/util/*;?**/*]
#ADAPTER#ACCESS#GTM_data_converter_2.2.0/@dot[+Gtm/util/*;?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.14.0.v20230211-1150.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.equinox.region_1.5.300.v20220720-2012.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.runtime_3.29.0.v20230726-0617.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.equinox.common_3.18.100.v20230730-1117.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.jobs_3.15.0.v20230808-1403.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.equinox.registry_3.11.300.v20230801-1826.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.equinox.preferences_3.10.300.v20230630-1303.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.contenttype_3.9.100.v20230630-1232.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.equinox.app_1.6.300.v20230630-1303.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.osgi.service.event_1.4.1.202109301733.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.emf.ecore_2.35.0.v20230829-0934.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.emf.common_2.29.0.v20230810-0713.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.resources_3.19.100.v20230814-1312.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.500.v20220812-1420.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.ant.core_3.7.100.v20230731-0828.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.variables_3.6.100.v20230726-0617.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.expressions_3.9.100.v20230726-0617.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.filesystem_1.10.100.v20230717-1727.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.300.v20220812-1420.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.emf.edit_2.19.0.v20230828-0616.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.15.0.v20230211-1150.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.35.0.v20230801-1141.jar[?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.swt_3.124.100.v20230825-1346.jar[+org/eclipse/swt/*;+org/eclipse/swt/accessibility/*;+org/eclipse/swt/awt/*;+org/eclipse/swt/browser/*;+org/eclipse/swt/custom/*;+org/eclipse/swt/dnd/*;+org/eclipse/swt/events/*;+org/eclipse/swt/graphics/*;~org/eclipse/swt/internal/*;~org/eclipse/swt/internal/image/*;+org/eclipse/swt/layout/*;+org/eclipse/swt/opengl/*;+org/eclipse/swt/printing/*;+org/eclipse/swt/program/*;+org/eclipse/swt/widgets/*;+org/eclipse/swt/ole/win32/*;~org/eclipse/swt/internal/gdip/*;~org/eclipse/swt/internal/ole/win32/*;~org/eclipse/swt/internal/win32/*;~org/eclipse/swt/internal/opengl/win32/*;?**/*]
#ADAPTER#ACCESS#C:/Users/ClemensGantert/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.124.100.v20230825-1346.jar[+org/eclipse/swt/*;+org/eclipse/swt/accessibility/*;+org/eclipse/swt/awt/*;+org/eclipse/swt/browser/*;+org/eclipse/swt/custom/*;+org/eclipse/swt/dnd/*;+org/eclipse/swt/events/*;+org/eclipse/swt/graphics/*;~org/eclipse/swt/internal/*;~org/eclipse/swt/internal/image/*;+org/eclipse/swt/layout/*;+org/eclipse/swt/opengl/*;+org/eclipse/swt/printing/*;+org/eclipse/swt/program/*;+org/eclipse/swt/widgets/*;+org/eclipse/swt/ole/win32/*;~org/eclipse/swt/internal/gdip/*;~org/eclipse/swt/internal/ole/win32/*;~org/eclipse/swt/internal/win32/*;~org/eclipse/swt/internal/opengl/win32/*;?**/*]
#ADAPTER#ACCESS#eclipse-wsp/fasterxml[+com/fasterxml/jackson/annotation/*;+com/fasterxml/jackson/core/*;+com/fasterxml/jackson/databind/*;+com/fasterxml/jackson/databind/annotation/*;+com/fasterxml/jackson/databind/util/*;?**/*]
