Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GTM_data_converter.edit;singleton:=true
Automatic-Module-Name: GTM_data_converter.edit
Bundle-Version: 2.2.0
Bundle-ClassPath: .
Bundle-Activator: Gtm.provider.GtmEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Gtm,
 Gtm.provider
Require-Bundle: org.eclipse.core.runtime;x-installation:=greedy;resolution:=optional,
 GTM_data_converter;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Import-Package: org.eclipse.emf.ecore.provider,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
